PORT=4000
MONGO_URI=mongodb+srv://gerardfideu24_db_user:yMuiKSyYLpg0G3z1@cluster0.iwwpfsi.mongodb.net/api-test-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=testsecret
JWT_EXPIRES_IN=1h
CORS_ORIGIN=*