PORT=4000
MONGO_URI=mongodb+srv://gerardfideu24_db_user:yMuiKSyYLpg0G3z1@cluster0.iwwpfsi.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecreto_cambialo
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173,https://calm-forest-0e7ca3203.3.azurestaticapps.net